[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests\unit tests\integration tests\end_to_end
addopts = --disable-warnings -v
console_output_style = count
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_level = INFO
log_dir = logs
python_files = test_*.py
