# basic settings
listen_addresses = '*'
max_connections = 100
shared_buffers = 8192MB
temp_buffers = 32MB
work_mem = 16MB
maintenance_work_mem = 128MB

# Background Writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# WAL Settings
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query Tuning
random_page_cost = 4.0   # Assumes HDD storage
effective_cache_size = 1GB
default_statistics_target = 100

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 1000  # Log queries taking >1s

# Vector extension
shared_preload_libraries = 'pg_stat_statements,vector'
pg_stat_statements.track = all

# tcp settings
tcp_keepalives_idle = 60
tcp_keepalives_interval = 10
tcp_keepalives_count = 10

# Security settings
ssl = on
ssl_cert_file = 'server.crt'
ssl_key_file = 'server.key'
